from pygame import *
from random import randint
'''Необходимые классы'''


#класс-родитель для спрайтов
class GameSprite(sprite.Sprite):
   #конструктор класса
    def __init__(self, player_image, player_x, player_y,player_width, player_height, player_speed):
        super().__init__()
        # каждый спрайт должен хранить свойство image - изображение
        self.image = transform.scale(image.load(player_image), (player_width, player_height))
        self.speed = player_speed
        # каждый спрайт должен хранить свойство rect - прямоугольник, в который он вписан
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y


    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


#класс-наследник для спрайта-игрока (управляется стрелками)
class Player(GameSprite):
    def update_1(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

        


#Игровая сцена:
back = (200,255,255) 
win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption("shuter")
background = transform.scale(image.load("galaxy.jpg"), (win_width , win_height))
#Персонажи игры:
player = Player('rocket.png', 325, 440,40,50, 4)


game = True
finish = False
clock = time.Clock()
FPS = 60

lost = 0
score = 0
racket1 = Player('sprite 1.jpg', 30, 200, 20, 50, 4)
racket2 = Player('sprite 1.jpg', 520, 200, 20, 50, 4)
ball = GameSprite('sprite ball.jpg', 200, 200, 50, 50, 4)

font.init()
font = font.Font(None, 35)
lose1 = font.render('PLAYER 1 LOSE!',True,(180,0,0))
lose2 = font.render('PLAYER 2 LOSE!',True,(180,0,0))
speed_x = 3
speed_y = 3

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    
    if finish != True:
        window.fill(back)
        racket1.update_1()
        racket2.update_r()
        ball.rect.x += speed_x
        ball.rect.y += speed_y

        if sprite.collide_rect(racket1, ball) or sprite.collide_rect(racket2, ball):
            speed_x *= -1
            speed_y *= 1
        if ball.rect.y > win_height-50 or ball.rect.y <0:
            speed_y *= -1
        if ball.rect.x < 0:
            finish = True
            window.blit(lose1, (200,200))
            game_over = True
        if ball.rect.x > win_width:
            finish = True
            window.blit(lose2, (200,200))
            game_over = True
        racket1.reset()
        racket2.reset()
        ball.reset()

    display.update()   
    clock.tick(FPS) 
